ED2/Views/MainPage.xaml

<Page
    x:Class="ED2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:ED2.Models" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid Visibility="{x:Bind ViewModel.IsOpening, Mode=OneWay}" ColumnSpacing="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AutoSuggestBox x:Name="OpenBox" Grid.Row="1" Header="Open Images" QueryIcon="Find" Margin="30"
                            QuerySubmitted="OpenBoxQuerySubmitted"
                            TextChanged="OpenBoxTextChanged"
                            SuggestionChosen="OpenBoxSuggestionChosen"/>
        </Grid>

        <ScrollViewer Visibility="{x:Bind ViewModel.IsOpening, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Images}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="10" VerticalSpacing="10" />
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="models:ImageDetails">
                    <Grid DataContext="{x:Bind Mode=OneWay}" PointerPressed="ImagePointerPressed"
                          Visibility="{x:Bind Completed, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                          Width="{x:Bind ScaledWidth, Mode=OneWay}" Height="{x:Bind ScaledHeight, Mode=OneWay}"
                          x:Name="ImageRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2"
                               Source="{x:Bind ImageSource, TargetNullValue={x:Null}, Mode=OneWay}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <ProgressRing Grid.RowSpan="2" Grid.ColumnSpan="2" IsActive="{x:Bind Loaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>

                        <Border Opacity=".3" Background="Black"/>
                        <TextBlock MaxWidth="{x:Bind ScaledWidth, Mode=OneWay}" FontSize="{StaticResource SmallFontSize}" TextWrapping="WrapWholeWords">
                            <Run Text="{x:Bind OriginalWidth, Mode=OneWay}"/><Run Text="x"/><Run Text="{x:Bind OriginalHeight, Mode=OneWay}"/><Run Text=" "/><Run Text="{x:Bind DatePosted, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:yyyy-MM-dd HH:mm}}"/><LineBreak/>
                            <Run Text="{x:Bind Title, TargetNullValue=N/A, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
