ED2/Views/MainPage.xaml

<Page
    x:Class="ED2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:ED2.Models" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:help="using:ED2.Helpers"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid Visibility="{x:Bind ViewModel.IsOpening, Mode=OneWay}" ColumnSpacing="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AutoSuggestBox x:Name="OpenBox" Grid.Row="1" Header="Open Images" QueryIcon="Find" Margin="30"
                            QuerySubmitted="OpenBoxQuerySubmitted"
                            TextChanged="OpenBoxTextChanged"
                            SuggestionChosen="OpenBoxSuggestionChosen"/>
        </Grid>

        <ScrollViewer Visibility="{x:Bind ViewModel.IsOpening, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Images}">
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="10" VerticalSpacing="10" />
                </ItemsRepeater.Layout>
                <DataTemplate x:DataType="models:ImageDetails">
                    <Grid DataContext="{x:Bind Mode=OneWay}" PointerPressed="ImagePointerPressed"
                          Visibility="{x:Bind IsCompleted, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                          MinWidth="{x:Bind ScaledWidth, Mode=OneWay}" MinHeight="{x:Bind ScaledHeight, Mode=OneWay}"
                          x:Name="ImageRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2"
                               Width="{x:Bind ScaledWidth, Mode=OneWay}" Height="{x:Bind ScaledHeight, Mode=OneWay}"
                               Source="{x:Bind ImageSource, TargetNullValue={x:Null}, Mode=OneWay}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <ProgressRing Grid.RowSpan="2" Grid.ColumnSpan="2" IsActive="{x:Bind Loaded, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"/>

                        <Border Opacity=".3" Background="Black"/>
                        <StackPanel Orientation="Vertical" MaxWidth="{x:Bind ScaledWidth, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock FontSize="{StaticResource SmallFontSize}" TextWrapping="WrapWholeWords"
                                           Text="{x:Bind help:ViewHelpers.GetPrettyResolution(OriginalWidth, OriginalHeight), Mode=OneWay}" 
                                           Foreground="{x:Bind help:ViewHelpers.GetResolutionBrush(OriginalWidth, OriginalHeight, MainViewModel.MinimumPixelsRequested), Mode=OneWay}"/>
                                <TextBlock FontSize="{StaticResource SmallFontSize}" TextWrapping="WrapWholeWords"
                                           Text="{x:Bind DatePosted, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:yyyy-MM-dd HH:mm}}" 
                                           Foreground="{ThemeResource TextFillColorTertiary}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock FontSize="{StaticResource SmallFontSize}" TextWrapping="WrapWholeWords"
                                           Text="{x:Bind help:ViewHelpers.GetFullFlairText(Flair), Mode=OneWay}" Foreground="{ThemeResource TextFillColorTertiary}"/>
                                <TextBlock FontSize="{StaticResource SmallFontSize}" TextWrapping="WrapWholeWords"
                                           Text="{x:Bind Title, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
