ED2/Views/ShellPage.xaml

<Page
    x:Class="ED2.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:help="using:ED2.Helpers"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0">
                <Run Text="{x:Bind ViewModel.MainViewModel.CurrentNormalizedUri, TargetNullValue=N/A, Mode=OneWay}" Foreground="{ThemeResource TextFillColorTertiary}"/> 
                <Run Text=" - Easy Downloader 2"/>
            </TextBlock>
        </Grid>

        <CommandBar Grid.Row="1" OverflowButtonVisibility="Collapsed">
            <AppBarElementContainer>
                <SplitButton Command="{x:Bind ViewModel.MainViewModel.CompleteAllImagesAndLoadNextPageCommand}">
                    <SplitButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Like" Margin="0,0,5,-3"/>
                            <TextBlock VerticalAlignment="Bottom">Complete All and Load Next</TextBlock>
                        </StackPanel>
                    </SplitButton.Content>
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedBottom">
                            <MenuFlyoutItem Icon="Accept" Command="{x:Bind ViewModel.MainViewModel.CompleteAllImagesCommand}">Complete All</MenuFlyoutItem>
                            <MenuFlyoutItem Icon="Next" Command="{x:Bind ViewModel.MainViewModel.LoadNextPageCommand}">Load Next</MenuFlyoutItem>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarSeparator/>
            <AppBarToggleButton IsChecked="{x:Bind ViewModel.MainViewModel.ShowHorizontal, Mode=TwoWay}">Horizontal</AppBarToggleButton>
            <AppBarToggleButton IsChecked="{x:Bind ViewModel.MainViewModel.ShowVertical, Mode=TwoWay}">Vertical</AppBarToggleButton>
            <AppBarToggleButton IsChecked="{x:Bind ViewModel.MainViewModel.ShowSquare, Mode=TwoWay}">Square</AppBarToggleButton>
            <AppBarElementContainer Margin="0,7,0,0">
                <ComboBox SelectedItem="{x:Bind ViewModel.MainViewModel.RequestedImageQuality, Mode=TwoWay}"
                          ItemsSource="{x:Bind ViewModel.MainViewModel.ImageQualities}"/>
            </AppBarElementContainer>
            <AppBarSeparator/>
            <AppBarButton Icon="OpenLocal" Command="{x:Bind ViewModel.OpenCommand}" ToolTipService.ToolTip="Open New Site"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton" ToolTipService.ToolTip="Settings"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.SettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </CommandBar>

        <ProgressBar Grid.Row="2" Maximum="{x:Bind help:ViewHelpers.Sum(ViewModel.MainViewModel.LoadingImages, ViewModel.MainViewModel.LoadedImages), Mode=OneWay}"
                     Value="{x:Bind ViewModel.MainViewModel.LoadedImages, Mode=OneWay}"
                     Visibility="{x:Bind help:ViewHelpers.VisibleIfNotZero(ViewModel.MainViewModel.LoadingImages), Mode=OneWay}"/>

        <Frame x:Name="NavigationFrame" Grid.Row="3" Margin="{StaticResource MenuBarContentMargin}"/>
    </Grid>
</Page>
